# MultiBeds-Addon

./: pom.xml
src/main/java/de/marcely/bedwars/multibeds/: BedPlacementGUI.java  MultiBedsPlugin.java  MutliBedsAddon.java
src/main/java/de/marcely/bedwars/multibeds/api/: MultiBedsAPI.java
src/main/java/de/marcely/bedwars/multibeds/data/: ArenaData.java  ArenaDataCache.java  ArenaDataSerializer.java
src/main/java/de/marcely/bedwars/multibeds/listener/: ArenaUnloadListener.java  BedPlacementListener.java
src/main/java/de/marcely/bedwars/multibeds/util/: ItemStackUtil.java
src/main/resources/: messages.yml
